@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--Light-grayish-blue);
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem; 
    margin: 4rem auto;
    width: 19rem;
    
    .card { 
        padding: 1.5rem;
        border-radius: 0.3rem;
        font-family: "Barlow Semi Condensed", sans-serif;
        font-style: normal;
        font-size: 13px;

        .student-info {
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            max-height: auto;
            margin-bottom: 1rem;

            img {
                max-inline-size: 100%;
                width: 2rem;
                max-height: 100%;
                height: 2rem;
                border-radius: 50%;
                margin-right: 1rem;
            }

            .name {
                align-self: center;
                font-size: 13px;
                font-weight: 500;
                color: var(--White);

                span {
                    display: block;
                    font-size: 0.8rem;
                    font-weight: 100;
                    color: var(--White);
                    opacity: 50%;
                }
            }
        }

        .review {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .quote {
            font-size: 13px;
            font-weight: 500;
            color: var(--white);
            opacity: 70%;
        }
    }

    .card:nth-child(1) {
        background-color: var(--Moderate-violet);
        color: var(--White);
        background-image: url(/images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position:  right 10% top;
    }

    .card:nth-child(2) {
        background-color: var(--Very-dark-grayish-blue);
        color: var(--White);
    }

    .card:nth-child(3), .card:nth-child(5) {
        background-color: var(--White);
        
        .name {
            color: var(--Very-dark-blackish-blue);
            span {
                color: var(--Very-dark-blackish-blue);
                opacity: 80%;
            }
        }
        .quote {
            color: var(--Very-dark-grayish-blue);
            font-weight: 400;
        }
    }

    .card:nth-child(4) {
        background-color: var(--Very-dark-blackish-blue);
        color: var(--White);
    }
}

@media screen and (min-width: 900px) {
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-auto-rows: minmax(2, auto);
        grid-auto-flow: dense;
        gap: 10px;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        place-content: center;

        .card:nth-child(1) {
            height: 16rem;
            grid-column: span 2;
            grid-row: 1;
        }

        .card:nth-child(2) {
            height: 16rem;
            grid-column: span 1;
            grid-row: 1;
        }

        .card:nth-child(3) {
            width: 15rem;
            height: 16rem;
            grid-column: span 1;
            grid-row: 2;
        }

        .card:nth-child(4) {
            width: 28rem;
            height: 16rem;
            grid-column: span 2;
            grid-row: 2;
        }

        .card:nth-child(5) {
            width: 15rem;
            height: 32.5rem;
            grid-column: span 1;
            grid-row: 1/3;
        }
    }

    
}


